@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;800&display=swap');

.banner {
  width: 100vw;
  height: 744px;
  background-size: cover;
  background-position: center top -120px;
  border-radius: 4px 0px 0px 0px;
  border: 4px solid #6BD1FF;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 18, 51, 0.56);
  z-index: 1;
}

.banner * {
  position: relative;
  z-index: 2;
}

.card {
  width: 1361px;
  height: 333.58px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
}

.left-section, .right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-section {
  width: 60%;
}

.right-section {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-category {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 296.82px;
  height: 92px;
  background: #6BD1FF;
  border-radius: 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: normal;
  text-align: center;
  color: white;
  margin-bottom: 20px;
  user-select: none;
}

.sub-title-category {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 46px;
  font-weight: 400;
  line-height: 53.91px;
  text-align: left;
  color: #F5F5F5;
  margin-bottom: 20px;
  user-select: none;
}

.text-left-section {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  text-align: left;
  color: #F5F5F5;
  user-select: none;
}

.player {
  width: 646px;
  height: 333.58px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px 0px 0px 0px;
  border: 4px solid #6BD1FF;
  box-shadow: 0px 0px 17px 8px #6BD1FF inset;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
}

.player img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .banner {
    height: 600px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
  }

  .left-section, .right-section {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .title-category {
    width: 250px;
    height: 80px;
    font-size: 30px;
    margin: 0 auto 20px auto;
  }

  .sub-title-category {
    font-size: 36px;
    line-height: 42px;
    text-align: center;
  }

  .text-left-section {
    font-size: 16px;
    text-align: center;
  }

  .player {
    width: 40%;
    height: auto;
  }

  .player img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  .banner {
    display: none;
  }
}